<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="0:00"
        android:text="0:00"
        android:textColor="#ffffff"
        android:textSize="90sp"
        android:textStyle="" />

    <TextView
        android:id="@+id/ampm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="#M"
        android:text="#M"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/appwidget_text"
        android:layout_alignBottom="@+id/appwidget_text"
        android:layout_toRightOf="@+id/appwidget_text"
        android:layout_toEndOf="@+id/appwidget_text" />

   <!-- <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/appwidget_text"
        android:layout_alignLeft="@+id/appwidget_text"
        android:layout_alignRight="@+id/appwidget_text"
        android:layout_alignStart="@+id/appwidget_text"
        android:layout_below="@+id/appwidget_text"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="27dp"
        android:style="@style/?android:attr/progressBarStyleHorizontal" />
        -->

</RelativeLayout>