<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="0:00"
        android:text="0:00"
        android:textColor="#ffffff"
        android:textSize="90sp"
        android:textStyle="" />

    <TextView
        android:id="@+id/ampm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="#M"
        android:text="#M"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/time_text"
        android:layout_alignBottom="@+id/time_text"
        android:layout_toRightOf="@+id/time_text"
        android:layout_toEndOf="@+id/time_text" />

    <TextView
        android:id="@+id/elapsed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=" "
        android:text=" "
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle=""
        android:layout_alignBaseline="@+id/total_text"
        android:layout_alignBottom="@+id/total_text"
        android:layout_alignLeft="@+id/time_text"
        android:layout_alignStart="@+id/time_text"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=" "
        android:text=" "
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/ampm_text"
        android:layout_alignRight="@+id/time_text"
        android:layout_alignEnd="@+id/time_text"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/synced_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=" "
        android:text=" "
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle=""
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/ampm_text"
        android:layout_toEndOf="@+id/time_text"
        android:layout_toRightOf="@+id/time_text" />

  <!--  <ImageView
        android:id="@+id/nIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/synced_text"
        app:srcCompat="@drawable/nsyncicon" />

   <ImageView
        android:id="@+id/sIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/synced_text"
        app:srcCompat="@drawable/ssyncicon" />

    <ImageView
        android:id="@+id/fIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/synced_text"
        app:srcCompat="@drawable/fsyncicon" />

        -->

  <!--  <ImageSwitcher
        android:id="@+id/imgsw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/time_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp" />
        -->


    <!-- <ProgressBar
         android:id="@+id/progressBar"
         style="@style/Widget.AppCompat.ProgressBar.Horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignEnd="@+id/appwidget_text"
         android:layout_alignLeft="@+id/appwidget_text"
         android:layout_alignRight="@+id/appwidget_text"
         android:layout_alignStart="@+id/appwidget_text"
         android:layout_below="@+id/appwidget_text"
         android:layout_marginLeft="11dp"
         android:layout_marginStart="11dp"
         android:layout_marginTop="27dp"
         android:style="@style/?android:attr/progressBarStyleHorizontal" />
         -->

</RelativeLayout>